* {
    margin: 0;
    padding: 0;
    line-height: 1em;
    box-sizing: border-box;
}

body {
    font-family: "Space Grotesk", sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
    height: 100vh;
    background-image: url("bg-main-mobile.png");
    background-repeat: no-repeat;
    background-size: 100% 19rem;
    
}

main {
    max-width: 37.5rem;
    padding: 3.2rem 1.6rem;
    margin: 0 auto;
}

img {
    display: block;
}

.card {
    position: relative;
    height: 25.2rem;
    left: 33%;
    top: 10%;
}

.card-back {
    position: relative;
    max-width: 28.6rem;
    margin: 20px 57px;
}

.card-back img {
    width: 75%;
}

.card-back .cvc {
    position: absolute;
    top: 0;
    height: 100%;
    width: 80%;
    color: white;
    font-size: 1rem;
    letter-spacing: 0.065em;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 3.6rem;
}

.card-front {
    max-width: 28.6rem;
    position: absolute;
    top: 27%;
}

.card-front img {
    width: 75%;
}

.card-details {
    position: absolute;
    top: 30%;
    padding: 1.8rem 1rem;
    width: 100%;
    height: 100%;
}

.card-details img {
    width: 5.4rem;
    margin-bottom: 4rem;
}

.card-Number {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: 0.12em;
    color: white;
    margin-bottom: 2rem;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-size: 1rem;
    padding: 0px 110px 0px 0px;
    width: 118%;
}

form {

    padding: 0 28.8rem;
    display: block;
    position: absolute;
    top: 65%;
}

.form-group {
    margin-top: 2.2rem;
    display: flex;
    flex-direction: column;
}

.form-group label {
    display: inline-block;
    font-size: 1.2rem;
    letter-spacing: 0.165em;
    text-transform: uppercase;
    color: hsl(278, 68%, 11%);
    margin-bottom: 1rem;
}

.form-group input {
    font-family: "Space Grotesk", sans-serif;
    font-size: 1.3rem;
    letter-spacing: 0.03em;
    font-weight: 500;
    width: 100%;
    outline: none;
    border: 1px solid hsl(270, 3%, 87%);
    border-radius: 0.8rem;
    height: 3.4rem;
    padding: 0 1.6rem;
    color: hsl(278, 68%, 11%);
}

.form-group input:focus {
    border: 1px solid;
    border-color: linear-gradient(90deg, hsl(249, 99%, 64%) 0%,
            hsl(278, 94%, 30%) 100%);
}

.info-err {
    display: none;
    margin-top: 1rem;
    font-size: 1.2rem;
    color: var(--input-errors);
}

.d-block {
    display: block !important;
}

.d-none {
    display: none !important;
}

.input-err {
    border-color: hsl(0, 100%, 66%) !important;
}

.form-exp-date {
    display: flex;
    gap: 1rem;
}

.date {
    display: flex;
    gap: 0.8rem;
}

#month,
#year {
    width: 7.2rem;
}

.btn {
    display: block;
    margin-top: 2.8rem;
    border: 0;
    background: hsl(278, 68%, 11%);
    color: white;
    width: 100%;
    height: 5.3rem;
    border-radius: 0.8rem;
    font-family: "Space Grotesk", sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn:hover{
    background: hsla(278, 68%, 11%, 80%);
}

.complete {
    margin-top: 4.8rem;
    padding: 0 0.8rem;
    text-align: center;
    display: none;
}

.complete img {
    margin: 0 auto;
    margin-bottom: 3.8rem;
}

.complete h1 {
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--Very-dark-violet);
    margin-bottom: 2.4rem;
}

.complete p {
    color: var(--Dark-grayish-violet);
    margin-bottom: 5rem;
}